<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Assignment_01</title>
        <style>
            h1 {
                font-family: Futura, sans-serif;
                font-size: 36px;
                font-weight: bold;
            }
            li a {
                font-family: Futura, serif;
                font-size: 24px;
                font-weight: normal;
                text-decoration: none;
                color: #333;
            }
            title {
                font-family: Futura, sans-serif;
                font-size: 20px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>Assignment_01</h1>
        <div>
            <li><a href="./01/"> [C][L][I][C][K] </a> </li>
        </div>
    </body>
</html>
